addCourse.xaml

<Page
    x:Class="Teksyn_DataBase_TestAPP.addCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teksyn_DataBase_TestAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="630" Width="820">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Add Course" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="133" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <Border BorderBrush="Black" HorizontalAlignment="Center" Height="6" VerticalAlignment="Top" Width="820" Margin="0,44,0,0" BorderThickness="0,1,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="611,19,0,0" Text="Home / Course / Add Course" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="28" TextAlignment="Center"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="272" Margin="20,67,0,0" VerticalAlignment="Top" Width="312" BorderThickness="1,1,1,1">
            <Border BorderBrush="Black" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="312" BorderThickness="0,0,0,1">
                <TextBlock HorizontalAlignment="Center" Text="Course" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0"/>

            </Border>
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="462" Margin="347,67,0,0" VerticalAlignment="Top" Width="453" BorderThickness="1,1,1,1">
            <Border BorderBrush="Black" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="453" BorderThickness="0,0,0,1" Margin="0,-1,0,0">
                <TextBlock HorizontalAlignment="Center" Text="Information" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,21,0,0"/>
            </Border>
        </Border>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,566,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,135,0,0" Text="Course Number:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="107" FontSize="14" FontStretch="Normal" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,222,0,0" Text="Course Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="52,171,0,0" Text="" VerticalAlignment="Top" Width="250" PlaceholderText="Ex: COM-309" TextWrapping="Wrap"/>
        <TextBox HorizontalAlignment="Left" Margin="52,256,0,0" Text="" VerticalAlignment="Top" MaxLength="50" TextWrapping="Wrap" Width="250"/>
        <RichEditBox HorizontalAlignment="Left" Margin="370,161,0,0" VerticalAlignment="Top" Height="127" Width="408"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,135,0,0" Text="Course Description:" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,300,0,0" Text="Course Prerequisite:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel x:Name="prerequisite" HorizontalAlignment="Left" Height="137" Margin="370,332,0,0" VerticalAlignment="Top" Width="408"/>
        <Button Content="+ Add Prerequisite" HorizontalAlignment="Left" Margin="506,485,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
