MainPage.xaml

<Page
    x:Class="Teksyn_DataBase_TestAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teksyn_DataBase_TestAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ImageSource x:Key="ImageSource1">/../../../../Pictures/Saint_Leo_University_logo.png</ImageSource>
    </Page.Resources>


    <Grid AutomationProperties.AccessibilityView="Content" Height="727" Width="1025">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="680*"/>
        </Grid.RowDefinitions>
        <Button Content="Student" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="Add Student"/>
                    <MenuFlyoutItem Text="Edit Student"/>
                    <MenuFlyoutItem Text="Remove Student"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Teachers" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="Add Teacher"/>
                    <MenuFlyoutItem Text="Edit Teacher"/>
                    <MenuFlyoutItem Text="Remove Teacher"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Courses" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="Add Course" Click="addCourse_Click"/>
                    <MenuFlyoutItem Text="Edit Course"/>
                    <MenuFlyoutItem Text="Remove Coursse"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="19,196,0,0" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
        <Frame x:Name="contentFrame" HorizontalAlignment="Left" Margin="181,33,0,0" VerticalAlignment="Top" Height="630" Width="820" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="44,35,0,0" Text="Welcome, please select a category to continue." TextWrapping="Wrap" VerticalAlignment="Top" Height="194" Width="417"/>
        </Frame>
    </Grid>
</Page>
